# spring-retry

spring-retry/: pom.xml
spring-retry/src/main/java/com/autentia/tutoriales/spring/retry/main/: Main.java
spring-retry/src/main/java/com/autentia/tutoriales/spring/retry/service/: ExampleService.java
spring-retry/src/main/java/com/autentia/tutoriales/spring/retry/service/impl/: ExampleServiceImpl.java
spring-retry/src/main/resources/spring-configuration/: retry-config.xml
spring-retry/src/test/java/com/autentia/tutoriales/spring/retry/: RetryAOPTest_IT.java  RetryTemplateTest.java
